{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 877982190,
      "isDeleted": false,
      "id": "lbuOB1ofpe9gj4tSrvz0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1031188964844,
      "y": 96.85314178466797,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 423.23907470703125,
      "height": 410.6437759399414,
      "seed": 1913081646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSU92mCvTkuY2BPr8Ld4Z"
        },
        {
          "id": "Zi_8XFAgdpyDk_H6QPNqc",
          "type": "arrow"
        }
      ],
      "updated": 1709053647852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1099569586,
      "isDeleted": false,
      "id": "JSU92mCvTkuY2BPr8Ld4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1031188964844,
      "y": 101.85314178466797,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 408.57965087890625,
      "height": 225,
      "seed": 1108997362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053613270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. LMs are text -> text\n2. LMs are not good at reasoning and \ncomplex decision making\n3. LMs are good at understanding simple\ncontext and simple decision making\n4. Conversation allows for steering\n5. The logit bias trick allows for quick \nand efficient decision making with a single\noutput token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lbuOB1ofpe9gj4tSrvz0t",
      "originalText": "1. LMs are text -> text\n2. LMs are not good at reasoning and complex decision making\n3. LMs are good at understanding simple context and simple decision making\n4. Conversation allows for steering\n5. The logit bias trick allows for quick and efficient decision making with a single output token",
      "lineHeight": 1.25,
      "baseline": 219
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1735904878,
      "isDeleted": false,
      "id": "BWVIj2_a_5NKBs3FMig0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9039001464844,
      "y": 96.70469284057617,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 423.23907470703125,
      "height": 410.6437759399414,
      "seed": 893763310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGNj2Q73VyIRYZ54QuPxV"
        },
        {
          "id": "Zi_8XFAgdpyDk_H6QPNqc",
          "type": "arrow"
        }
      ],
      "updated": 1709053647852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1765529646,
      "isDeleted": false,
      "id": "RGNj2Q73VyIRYZ54QuPxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9039001464844,
      "y": 101.70469284057617,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 410.5196228027344,
      "height": 350,
      "seed": 1615573294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053639924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Model conversations as string-ify-able \nseries of Messages and Attachments\n2. Model actions to be taken as Flows \nand Tasks, where Flows are Messages ->\nMessages and consist of Tasks that \nare Message -> Message\n3. Use the logit bias trick to choose the\nright Flow and Task based on the \ncontext\n4. Further, use the logit bias trick to \npick relevant Messages and Attachments\nwhere applicable\n5. Use strings throughout to steer \ncorrect behavior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BWVIj2_a_5NKBs3FMig0x",
      "originalText": "1. Model conversations as string-ify-able series of Messages and Attachments\n2. Model actions to be taken as Flows and Tasks, where Flows are Messages -> Messages and consist of Tasks that are Message -> Message\n3. Use the logit bias trick to choose the right Flow and Task based on the context\n4. Further, use the logit bias trick to pick relevant Messages and Attachments where applicable\n5. Use strings throughout to steer correct behavior",
      "lineHeight": 1.25,
      "baseline": 344
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1023181870,
      "isDeleted": false,
      "id": "Zi_8XFAgdpyDk_H6QPNqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7937622070312,
      "y": 297.4781494140625,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 97.143798828125,
      "height": 0.853118896484375,
      "seed": 800555890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709053647852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbuOB1ofpe9gj4tSrvz0t",
        "focus": -0.031871767068579374,
        "gap": 5.451568603515625
      },
      "endBinding": {
        "elementId": "BWVIj2_a_5NKBs3FMig0x",
        "focus": 0.008740283150644243,
        "gap": 2.966339111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.143798828125,
          0.853118896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 276457522,
      "isDeleted": false,
      "id": "4xBELgxUnIvgqv4m6FH0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1609563064575,
      "y": 568.0546907901769,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 441.40313720703125,
      "height": 510.0234375,
      "seed": 1033197874,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lp_FZnPdhjlUCzGlbe5ob"
        },
        {
          "id": "bk0aSz6OEFVrq6p4419UI",
          "type": "arrow"
        }
      ],
      "updated": 1709054066207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2103885665,
      "isDeleted": false,
      "id": "Lp_FZnPdhjlUCzGlbe5ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0885457229614,
      "y": 800.5664095401769,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 91.54795837402344,
      "height": 45,
      "seed": 1140662706,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709221172532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Flows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xBELgxUnIvgqv4m6FH0x",
      "originalText": "Flows",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1578943090,
      "isDeleted": false,
      "id": "DmGVf8GkBA25bZ4utTDif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2766179275512,
      "y": 1031.4890779972081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 149.6156005859375,
      "height": 138.67034912109375,
      "seed": 1905724270,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MO1xSyYrvPY_xGEholBbt"
        },
        {
          "id": "4RLxaRy4s_c4UV9N3KJFS",
          "type": "arrow"
        }
      ],
      "updated": 1709053892123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1589436786,
      "isDeleted": false,
      "id": "MO1xSyYrvPY_xGEholBbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0033324985917,
      "y": 1083.2968804512393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.36796569824219,
      "height": 35,
      "seed": 28239602,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053863122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FlowA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmGVf8GkBA25bZ4utTDif",
      "originalText": "FlowA",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 408060782,
      "isDeleted": false,
      "id": "Ma3M3253QqxK2vB2QJWVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1640690994262,
      "y": 1033.8600801944738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 149.6156005859375,
      "height": 141,
      "seed": 1763480046,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYRjkUk31cze-Lq94Hzit"
        },
        {
          "id": "G9Bi8N3qkE3fTqbbk9GfN",
          "type": "arrow"
        }
      ],
      "updated": 1709053896832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1866720050,
      "isDeleted": false,
      "id": "hYRjkUk31cze-Lq94Hzit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8967880039628,
      "y": 1087.0090521208222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 76.35595703125,
      "height": 35,
      "seed": 936387630,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053863122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FlowB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ma3M3253QqxK2vB2QJWVc",
      "originalText": "FlowB",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1188860018,
      "isDeleted": false,
      "id": "YLO3Pv-s9U3aGaVfuAWRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8156804275512,
      "y": 1033.5875277042394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 149.6156005859375,
      "height": 141,
      "seed": 721688178,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8GAiaNLMpVwfnPeo77LM"
        },
        {
          "id": "Q3FdTgo_6LU4wuPpEELH7",
          "type": "arrow"
        }
      ],
      "updated": 1709053901441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1661250802,
      "isDeleted": false,
      "id": "_8GAiaNLMpVwfnPeo77LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7103942661698,
      "y": 1086.7364996305878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 74.03196716308594,
      "height": 35,
      "seed": 1994160178,
      "groupIds": [
        "czHA-v4uMYZw5aANX2p19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053863122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FlowC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLO3Pv-s9U3aGaVfuAWRR",
      "originalText": "FlowC",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 580931058,
      "isDeleted": false,
      "id": "cw-4bTs3zAxKfq4JX_Thy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.14628524891305,
      "y": 1332.3609873962419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 265.7212732605596,
      "height": 281.7543680487746,
      "seed": 1259919026,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJxk3fUuMIyXfwDULSLYo"
        },
        {
          "id": "4RLxaRy4s_c4UV9N3KJFS",
          "type": "arrow"
        }
      ],
      "updated": 1709053892123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 223434990,
      "isDeleted": false,
      "id": "SJxk3fUuMIyXfwDULSLYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0494557537046,
      "y": 1460.5242900639028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.91493225097656,
      "height": 25.427762713452793,
      "seed": 1514077938,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053883818,
      "link": null,
      "locked": false,
      "fontSize": 20.342210170762236,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw-4bTs3zAxKfq4JX_Thy",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 668207918,
      "isDeleted": false,
      "id": "1ZzXDP1ahNonbqw2Dombe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.15154614448477,
      "y": 1575.6734461418325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 691338606,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nw9p1_wL8UTmaFeWNw3C2"
        }
      ],
      "updated": 1709053883818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1002861934,
      "isDeleted": false,
      "id": "nw9p1_wL8UTmaFeWNw3C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.8364027914321,
      "y": 1609.6958770866318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.87117004394531,
      "height": 18.162687652466282,
      "seed": 1087315886,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053883818,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZzXDP1ahNonbqw2Dombe",
      "originalText": "TaskA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 1920047022,
      "isDeleted": false,
      "id": "D1rhMPyiwF00ES-KpCi_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5855164705083,
      "y": 1576.0485768115686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 730785010,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucjGtWOhMD8jyQwaE1afD"
        }
      ],
      "updated": 1709053883818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1677619694,
      "isDeleted": false,
      "id": "ucjGtWOhMD8jyQwaE1afD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.75455738259234,
      "y": 1610.0710077563679,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.902801513671875,
      "height": 18.162687652466282,
      "seed": 1779005106,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053883818,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1rhMPyiwF00ES-KpCi_x",
      "originalText": "TaskB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 997590062,
      "isDeleted": false,
      "id": "bfcqMBSLfzqntNHuhgccU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.56637556982935,
      "y": 1574.1653065301039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 66190450,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q23ufGDpSBNT-Nx3uxaSu"
        }
      ],
      "updated": 1709053883818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1522617966,
      "isDeleted": false,
      "id": "q23ufGDpSBNT-Nx3uxaSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3384133080853,
      "y": 1608.187737474903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.696807861328125,
      "height": 18.162687652466282,
      "seed": 85827122,
      "groupIds": [
        "Y_Y88M0ZDGJvIPFtJdxPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053883818,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfcqMBSLfzqntNHuhgccU",
      "originalText": "TaskC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 459210734,
      "isDeleted": false,
      "id": "VdlNU-EAxXd9DXT28ASr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.821020055908,
      "y": 1334.6242190456396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 265.7212732605596,
      "height": 281.7543680487746,
      "seed": 774779566,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDhLJDJhVzbWEJe8x0zPK"
        },
        {
          "id": "G9Bi8N3qkE3fTqbbk9GfN",
          "type": "arrow"
        }
      ],
      "updated": 1709053896832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1285512719,
      "isDeleted": false,
      "id": "iDhLJDJhVzbWEJe8x0zPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7241905606995,
      "y": 1462.7875217133005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.91493225097656,
      "height": 25.427762713452793,
      "seed": 1399827694,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709221178064,
      "link": null,
      "locked": false,
      "fontSize": 20.342210170762236,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdlNU-EAxXd9DXT28ASr4",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1469532014,
      "isDeleted": false,
      "id": "An715XWHVK__1IRFNer40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8262809514798,
      "y": 1577.9366777912305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 1057480494,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "if8U-gfV4048Bl3hDpmjp"
        }
      ],
      "updated": 1709053885616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1079519662,
      "isDeleted": false,
      "id": "if8U-gfV4048Bl3hDpmjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5111375984271,
      "y": 1611.9591087360297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.87117004394531,
      "height": 18.162687652466282,
      "seed": 1700776302,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053885616,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An715XWHVK__1IRFNer40",
      "originalText": "TaskA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 457360366,
      "isDeleted": false,
      "id": "KUv_oWz4n2lG8wBMW5aDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2602512775032,
      "y": 1578.3118084609664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 1170238382,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i4JkoMSfXyVTmulqz4Wrq"
        }
      ],
      "updated": 1709053885616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1784682030,
      "isDeleted": false,
      "id": "i4JkoMSfXyVTmulqz4Wrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4292921895873,
      "y": 1612.3342394057656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.902801513671875,
      "height": 18.162687652466282,
      "seed": 240305646,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053885616,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUv_oWz4n2lG8wBMW5aDu",
      "originalText": "TaskB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 110698606,
      "isDeleted": false,
      "id": "VurIREaOhEM8xzeMZWmS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2411103768244,
      "y": 1576.4285381795016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 1075828782,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiolEehpr54ATa7FfNJDR"
        }
      ],
      "updated": 1709053885616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1136059054,
      "isDeleted": false,
      "id": "YiolEehpr54ATa7FfNJDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0131481150803,
      "y": 1610.4509691243009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.696807861328125,
      "height": 18.162687652466282,
      "seed": 1393599086,
      "groupIds": [
        "gr5VgunUo-iINw7ut7lie"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053885616,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VurIREaOhEM8xzeMZWmS2",
      "originalText": "TaskC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1011129330,
      "isDeleted": false,
      "id": "3j_3QIrHuch2SjQsZaBm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2850703488764,
      "y": 1330.488324270249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 265.7212732605596,
      "height": 281.7543680487746,
      "seed": 1842228466,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8SFRVu0L-SdNLVCCWV67"
        },
        {
          "id": "Q3FdTgo_6LU4wuPpEELH7",
          "type": "arrow"
        }
      ],
      "updated": 1709053901441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1518507374,
      "isDeleted": false,
      "id": "X8SFRVu0L-SdNLVCCWV67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.188240853668,
      "y": 1458.65162693791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.91493225097656,
      "height": 25.427762713452793,
      "seed": 891272882,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053887582,
      "link": null,
      "locked": false,
      "fontSize": 20.342210170762236,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j_3QIrHuch2SjQsZaBm0",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 615102382,
      "isDeleted": false,
      "id": "rZt1t7gC4b4yCbnb9D9T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2903312444482,
      "y": 1573.80078301584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 1205409906,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SEUMU6jsFUSXvwVtlUMC5"
        }
      ],
      "updated": 1709053887582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1513263598,
      "isDeleted": false,
      "id": "SEUMU6jsFUSXvwVtlUMC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9751878913955,
      "y": 1607.8232139606391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.87117004394531,
      "height": 18.162687652466282,
      "seed": 1975597618,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053887582,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZt1t7gC4b4yCbnb9D9T7",
      "originalText": "TaskA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 371598382,
      "isDeleted": false,
      "id": "UkeaCqGnwcfJfIry5pUJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7243015704717,
      "y": 1574.1759136855758,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 2109678578,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gvxjgXV9VbP_Upesh-S2w"
        }
      ],
      "updated": 1709053887582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 711814766,
      "isDeleted": false,
      "id": "gvxjgXV9VbP_Upesh-S2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8933424825557,
      "y": 1608.198344630375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.902801513671875,
      "height": 18.162687652466282,
      "seed": 702141874,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053887582,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkeaCqGnwcfJfIry5pUJO",
      "originalText": "TaskB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1137799342,
      "isDeleted": false,
      "id": "ITeRBaoKrW7Z7lMznpWiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7051606697928,
      "y": 1572.292643404111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.5919797807034,
      "height": 86.06395752071029,
      "seed": 1798852466,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCtSIBMs9v4OJeaZAdF_R"
        }
      ],
      "updated": 1709053887582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 234564334,
      "isDeleted": false,
      "id": "MCtSIBMs9v4OJeaZAdF_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4771984080487,
      "y": 1606.3150743489102,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 45.696807861328125,
      "height": 18.162687652466282,
      "seed": 1981911346,
      "groupIds": [
        "bFrx6j_s5lkAIfbq7RB-3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053887582,
      "link": null,
      "locked": false,
      "fontSize": 14.530150121973026,
      "fontFamily": 1,
      "text": "TaskC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITeRBaoKrW7Z7lMznpWiZ",
      "originalText": "TaskC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 436184114,
      "isDeleted": false,
      "id": "4RLxaRy4s_c4UV9N3KJFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8156589317314,
      "y": 1172.4937825489046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 127.12030029296875,
      "height": 152.00155639648438,
      "seed": 899925870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709053892123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DmGVf8GkBA25bZ4utTDif",
        "focus": -0.3874198941088479,
        "gap": 5.5417468688891205
      },
      "endBinding": {
        "elementId": "cw-4bTs3zAxKfq4JX_Thy",
        "focus": -0.521413175453634,
        "gap": 7.865648450852859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.12030029296875,
          152.00155639648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1045161390,
      "isDeleted": false,
      "id": "G9Bi8N3qkE3fTqbbk9GfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8563083457939,
      "y": 1185.9937825489046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 5.49371337890625,
      "height": 138.36093139648438,
      "seed": 755351474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709053896832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ma3M3253QqxK2vB2QJWVc",
        "focus": 0.07155851925324588,
        "gap": 11.158422993469728
      },
      "endBinding": {
        "elementId": "VdlNU-EAxXd9DXT28ASr4",
        "focus": -0.031275704558741096,
        "gap": 10.269505100250626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.49371337890625,
          138.36093139648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 899002930,
      "isDeleted": false,
      "id": "Q3FdTgo_6LU4wuPpEELH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0875705528251,
      "y": 1167.6375203418734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 116.25,
      "height": 159.6890869140625,
      "seed": 328520238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709053901441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLO3Pv-s9U3aGaVfuAWRR",
        "focus": -0.07937738795705342,
        "gap": 10.839289626653013
      },
      "endBinding": {
        "elementId": "3j_3QIrHuch2SjQsZaBm0",
        "focus": 0.4122442216867659,
        "gap": 3.161717014313126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.25,
          159.6890869140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1261344302,
      "isDeleted": false,
      "id": "sHQwHLc8EruYr25VukNNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0808275552895,
      "y": 562.4264769419228,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 429.5848107369293,
      "height": 520.7546980706651,
      "seed": 390733422,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgMfPhg0yJ4ekAb1EV7WS"
        },
        {
          "id": "bk0aSz6OEFVrq6p4419UI",
          "type": "arrow"
        }
      ],
      "updated": 1709054079871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 894413746,
      "isDeleted": false,
      "id": "zgMfPhg0yJ4ekAb1EV7WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1233244764885,
      "y": 732.8038259772554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 409.49981689453125,
      "height": 180,
      "seed": 1269559854,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054079871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messages: collection of\nMessage (text + \nmetadata + \nattachments)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHQwHLc8EruYr25VukNNz",
      "originalText": "Messages: collection of Message (text + metadata + attachments)",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1234673774,
      "isDeleted": false,
      "id": "G-MvsZ12krQRsuyPgc5Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6619967403708,
      "y": 1008.586348185079,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200.46712503790172,
      "height": 202.21942276043728,
      "seed": 781004146,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qqdcyo_Tvo7RQju2s9nGH"
        }
      ],
      "updated": 1709054079871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1971545458,
      "isDeleted": false,
      "id": "Qqdcyo_Tvo7RQju2s9nGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1697671725374,
      "y": 1097.2006970045304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 87.69992065429688,
      "height": 25,
      "seed": 176265074,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054079871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-MvsZ12krQRsuyPgc5Hy",
      "originalText": "Message1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 585458350,
      "isDeleted": false,
      "id": "8FlzCIRGN-4GDhtDexfjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2866607683227,
      "y": 1007.6490676125838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200.46712503790172,
      "height": 202.21942276043728,
      "seed": 1504408434,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14GkkCUHUeYrg72htmTfi"
        }
      ],
      "updated": 1709054079871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1922688818,
      "isDeleted": false,
      "id": "14GkkCUHUeYrg72htmTfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3844351677744,
      "y": 1096.2634164320352,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 96.51991271972656,
      "height": 25,
      "seed": 1922053426,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054079871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FlzCIRGN-4GDhtDexfjl",
      "originalText": "Message2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 163634414,
      "isDeleted": false,
      "id": "JtZiPZwlpGNeHWwPF31EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8421305923318,
      "y": 1181.836345790635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 129.09591417962312,
      "height": 60,
      "seed": 1268062386,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmHn9gvBtsKNGj-dmHrL6"
        }
      ],
      "updated": 1709054079871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 351940850,
      "isDeleted": false,
      "id": "hmHn9gvBtsKNGj-dmHrL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9341169179831,
      "y": 1201.836345790635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.91194152832031,
      "height": 20,
      "seed": 528673394,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054079871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attachment1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtZiPZwlpGNeHWwPF31EA",
      "originalText": "Attachment1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1941114670,
      "isDeleted": false,
      "id": "kFCuAeW9pkUbRRBRSHBNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.7097715460488,
      "y": 1183.1198480143305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 129.09591417962312,
      "height": 60,
      "seed": 194983854,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erOqVb4W6lPBa4CD_obv-"
        }
      ],
      "updated": 1709054079871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 539706034,
      "isDeleted": false,
      "id": "erOqVb4W6lPBa4CD_obv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2737579937705,
      "y": 1203.1198480143305,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.96794128417969,
      "height": 20,
      "seed": 1182274030,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054079871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attachment2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFCuAeW9pkUbRRBRSHBNx",
      "originalText": "Attachment2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1025833326,
      "isDeleted": false,
      "id": "Be73WjJMvY7w8DLSw5jTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.1414716079537,
      "y": 1182.7214998960385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 129.09591417962312,
      "height": 60,
      "seed": 1502741422,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCH2F3bs-P5OqQTZbV0l5"
        }
      ],
      "updated": 1709054079871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1322523762,
      "isDeleted": false,
      "id": "eCH2F3bs-P5OqQTZbV0l5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.233457933605,
      "y": 1202.7214998960385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.91194152832031,
      "height": 20,
      "seed": 1680956910,
      "groupIds": [
        "L9ptzZAlDO1OCpFqQFpyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054079871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attachment1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Be73WjJMvY7w8DLSw5jTm",
      "originalText": "Attachment1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 497026674,
      "isDeleted": false,
      "id": "bk0aSz6OEFVrq6p4419UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.153397304074,
      "y": 835.6533621134101,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 235.10064066216137,
      "height": 0.6872458571658626,
      "seed": 219136430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709054066207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sHQwHLc8EruYr25VukNNz",
        "focus": -0.046725342006640705,
        "gap": 8.927430251215583
      },
      "endBinding": {
        "elementId": "4xBELgxUnIvgqv4m6FH0x",
        "focus": 0.054588244019941334,
        "gap": 12.48866312842381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.10064066216137,
          0.6872458571658626
        ]
      ]
    },
    {
      "id": "S5Z1QaPAbdnRn_kRsmbsq",
      "type": "ellipse",
      "x": -210.7688016781164,
      "y": 789.3169527878333,
      "width": 470.50307691448535,
      "height": 465.47337432552615,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748178849,
      "version": 289,
      "versionNonce": 443590081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oa_8C-lh4ZkssuYX_XdHz"
        }
      ],
      "updated": 1709221293046,
      "link": null,
      "locked": false
    },
    {
      "id": "Oa_8C-lh4ZkssuYX_XdHz",
      "type": "text",
      "x": -131.88514932707352,
      "y": 951.9839502269145,
      "width": 313.03985595703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698560353,
      "version": 314,
      "versionNonce": 1673020833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709221293046,
      "link": null,
      "locked": false,
      "text": "Flow: Messages -> \nMessages; self-\ncontained logic to run \nTask(s)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "S5Z1QaPAbdnRn_kRsmbsq",
      "originalText": "Flow: Messages -> Messages; self-contained logic to run Task(s)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 284570319,
      "isDeleted": false,
      "id": "MJGKpXDZtsC1XoqBwGH55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.2712524827478,
      "y": 1295.723673153206,
      "strokeColor": "#eebefa",
      "backgroundColor": "#9c36b5",
      "width": 432.26529004656635,
      "height": 400.5570811504216,
      "seed": 91677089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hutUQf2RsN3E2U0MAudot"
        }
      ],
      "updated": 1709221289604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 73728239,
      "isDeleted": false,
      "id": "hutUQf2RsN3E2U0MAudot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.50942806113494,
      "y": 1425.8838995615401,
      "strokeColor": "#eebefa",
      "backgroundColor": "#9c36b5",
      "width": 259.08392333984375,
      "height": 140,
      "seed": 776734081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709221289604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task: Message -> \nMessage; does \nsomething very \nnarrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJGKpXDZtsC1XoqBwGH55",
      "originalText": "Task: Message -> Message; does something very narrow",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "Z_R_OWjYnxMdUVL8xWswF",
      "type": "rectangle",
      "x": 1321.555692330915,
      "y": 1405.1272339579657,
      "width": 1508.766210385772,
      "height": 1133.5082320780182,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001530273,
      "version": 411,
      "versionNonce": 1735316033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLWLmVNAKQiZN37c0mSH6"
        }
      ],
      "updated": 1709221890514,
      "link": null,
      "locked": false
    },
    {
      "id": "oLWLmVNAKQiZN37c0mSH6",
      "type": "text",
      "x": 1377.9690099261447,
      "y": 1639.3813499969747,
      "width": 1395.9395751953125,
      "height": 665,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130144833,
      "version": 1536,
      "versionNonce": 1979906831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709222284280,
      "link": null,
      "locked": false,
      "text": "bot: if len(self.flows) == 1, just call it -> DataFlow (this can go in Flows.select_flow())\n\nDataFlow:\n- TextToSQL(TableAttachments) -> CodeAttachment\n- ExecuteSQL(DatabaseAttachment, CodeAttachment) -> TableAttachment | ErrorAttachment\n- FixSQL(TableAttachments, CodeAttachment, ErrorAttachment) -> CodeAttachment\n\n1. Call TextToSQL to generate the SQL code\n2. Call ExecuteSQL to try executing it\n3. If an ErrorAttachment, retry w/ FixSQL for N retries\n4. If a TableAttachment, return\n\n??? how to save tokens by shortening duplicate attachments\n??? how to get the data description through (text attachment? w/ a special name? -- NO: use the \ndatabase attachment!)\n\n- NO choosing between Tasks, this is a fixed flow\n- need to pass in the database connection\n- need some methods to check attachment types",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 655,
      "containerId": "Z_R_OWjYnxMdUVL8xWswF",
      "originalText": "bot: if len(self.flows) == 1, just call it -> DataFlow (this can go in Flows.select_flow())\n\nDataFlow:\n- TextToSQL(TableAttachments) -> CodeAttachment\n- ExecuteSQL(DatabaseAttachment, CodeAttachment) -> TableAttachment | ErrorAttachment\n- FixSQL(TableAttachments, CodeAttachment, ErrorAttachment) -> CodeAttachment\n\n1. Call TextToSQL to generate the SQL code\n2. Call ExecuteSQL to try executing it\n3. If an ErrorAttachment, retry w/ FixSQL for N retries\n4. If a TableAttachment, return\n\n??? how to save tokens by shortening duplicate attachments\n??? how to get the data description through (text attachment? w/ a special name? -- NO: use the database attachment!)\n\n- NO choosing between Tasks, this is a fixed flow\n- need to pass in the database connection\n- need some methods to check attachment types",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}