{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 123308567,
      "isDeleted": false,
      "id": "27MuSLxMRy65Q9VqVaiy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.22065350737358,
      "y": -28.895509847370874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 337.06385231031095,
      "height": 446.10867322268507,
      "seed": 1411420341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Lg_-jPD2S3k99r2r0TY8",
          "type": "arrow"
        }
      ],
      "updated": 1697688191587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 837693239,
      "isDeleted": false,
      "id": "BCvBoXG5L1qQgRgFyMni0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.9569205577843,
      "y": -311.2390821784046,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 235.54857358280424,
      "height": 177.0615007367329,
      "seed": 62632885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nrX_eZWEmWT2_6i7-a56g",
          "type": "arrow"
        }
      ],
      "updated": 1697688191587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 7432567,
      "isDeleted": false,
      "id": "UHCARcvWqv0KSPiASTOqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 213.6875,
      "y": 472.8984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 1105.91015625,
      "height": 264.44140625,
      "seed": 569728731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbdpLx6CnWWSz5Zt3tzL0",
          "type": "arrow"
        }
      ],
      "updated": 1697688371918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 104271223,
      "isDeleted": false,
      "id": "9bo_WSaN-2aMch8aIKjtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.2109375,
      "y": 510.13671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 524.55078125,
      "height": 95.10546875,
      "seed": 142520987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUS2sSyCLL-750WXsh0J_"
        }
      ],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1722018169,
      "isDeleted": false,
      "id": "WUS2sSyCLL-750WXsh0J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8063430786133,
      "y": 545.189453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 2144435739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bo_WSaN-2aMch8aIKjtE",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 889472663,
      "isDeleted": false,
      "id": "wkEl0JXorb2hZNtKza2OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.908203125,
      "y": 509.916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 97,
      "seed": 1810406299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwbbUm6thkrM8USkM8I3J"
        }
      ],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1094341209,
      "isDeleted": false,
      "id": "kwbbUm6thkrM8USkM8I3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0582580566406,
      "y": 545.916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139.69989013671875,
      "height": 25,
      "seed": 1361604667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "birdbrain data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkEl0JXorb2hZNtKza2OJ",
      "originalText": "birdbrain data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1141726135,
      "isDeleted": false,
      "id": "5X8kkUZeplHlxSpEaJdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1484375,
      "y": 509.18359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 97,
      "seed": 1367528763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBxzVaX2zd80qd0IqWeh7"
        }
      ],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1389403961,
      "isDeleted": false,
      "id": "jBxzVaX2zd80qd0IqWeh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3785018920898,
      "y": 545.18359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.5398712158203,
      "height": 25,
      "seed": 646608347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X8kkUZeplHlxSpEaJdsN",
      "originalText": "documentation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 883327853,
      "isDeleted": false,
      "id": "yrEs8W8w6CirvjscD7dZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9375,
      "y": 651.7109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 277.27191162109375,
      "height": 45,
      "seed": 441943477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693150591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ibis connections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ibis connections",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 830961123,
      "isDeleted": false,
      "id": "BP60DlToKHScf1-b5D0BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8361078354778,
      "y": 361.6546868888461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 167.65191650390625,
      "height": 45,
      "seed": 263716923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693150591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 321700631,
      "isDeleted": false,
      "id": "SsFTt2xo0k1OIYTs5jjBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.4184470494618,
      "y": 11.477607619817718,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 215765685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nrX_eZWEmWT2_6i7-a56g",
          "type": "arrow"
        }
      ],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1320,
      "versionNonce": 356900313,
      "isDeleted": false,
      "id": "ccODbE01ObZWjAG4jy1P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.640981065432,
      "y": 73.51575050107141,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 1751232309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 918,
      "versionNonce": 821184567,
      "isDeleted": false,
      "id": "VmT-6nJ9TfsPh5FI5D3nV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.6159437566867,
      "y": 169.08698465796783,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 2112730939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 887374925,
      "isDeleted": false,
      "id": "UzoIy1Sj9gTMaEodQhPQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.53931186179676,
      "y": 237.00891533710785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 1730585621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nmE6Pz4VLuvugVVjZFrxj",
          "type": "arrow"
        }
      ],
      "updated": 1697693172130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1107962199,
      "isDeleted": false,
      "id": "O3URgDZFLCwq8ibsrDOEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.14340719532805,
      "y": 144.03995534070043,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 443531835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1510538137,
      "isDeleted": false,
      "id": "hBuanFR6R7DOz1l1sQrTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8873728352058,
      "y": 311.6459334630523,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 732180661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1674110583,
      "isDeleted": false,
      "id": "EyAtNq5ArwFhr5ZP1KE1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8050782689075,
      "y": 310.9997692825845,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 2037292379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1182277753,
      "isDeleted": false,
      "id": "YVo70ViuOGlbbfSF83R3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.00275619364834,
      "y": 309.4151285542944,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 1750532251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2389,
      "versionNonce": 707603641,
      "isDeleted": false,
      "id": "Yqif2M7cHBmNsPJt-VgPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4641591548258,
      "y": 58.89657163076532,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#7950f2",
      "width": 267,
      "height": 250,
      "seed": 920094011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FL7m0KVJ7VuNjXyhKwIKg"
        },
        {
          "id": "5Lg_-jPD2S3k99r2r0TY8",
          "type": "arrow"
        },
        {
          "id": "31X1AxAgpHA03tJRzd7Do",
          "type": "arrow"
        },
        {
          "id": "KOigD0A2W67BMrO75wbSo",
          "type": "arrow"
        },
        {
          "id": "B6tce7GjH80xqlvmUaAoi",
          "type": "arrow"
        },
        {
          "id": "gbdpLx6CnWWSz5Zt3tzL0",
          "type": "arrow"
        }
      ],
      "updated": 1697688367358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2692,
      "versionNonce": 661629273,
      "isDeleted": false,
      "id": "FL7m0KVJ7VuNjXyhKwIKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6341649531656,
      "y": 171.39657163076532,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 37.15998840332031,
      "height": 25,
      "seed": 294164347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yqif2M7cHBmNsPJt-VgPu",
      "originalText": "LUI",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 845,
      "versionNonce": 674394871,
      "isDeleted": false,
      "id": "ISBpB7FAgUcMX67O5hG0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7717677948972,
      "y": -453.3067720945825,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 165.65479841339015,
      "height": 159.94291696281417,
      "seed": 672778331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2081,
      "versionNonce": 462349721,
      "isDeleted": false,
      "id": "12tcpEfkNNuINpNxNn1AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6504551741824,
      "y": -306.68943174127446,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#7950f2",
      "width": 155,
      "height": 160,
      "seed": 547144923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yx6-_10nib7DK08Mh2nF2"
        },
        {
          "id": "31X1AxAgpHA03tJRzd7Do",
          "type": "arrow"
        },
        {
          "id": "P6pILppPcBLCXII2bxNmg",
          "type": "arrow"
        }
      ],
      "updated": 1697688276061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2147,
      "versionNonce": 1940966009,
      "isDeleted": false,
      "id": "yx6-_10nib7DK08Mh2nF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9604832503543,
      "y": -239.18943174127446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 1208316283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688276061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12tcpEfkNNuINpNxNn1AF",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 5656,
      "versionNonce": 135315587,
      "isDeleted": false,
      "id": "nrX_eZWEmWT2_6i7-a56g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.08968056366194,
      "y": -127.70500841657845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 51.566755505413425,
      "height": 141.87312128711034,
      "seed": 1436905717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2l46bwM0rzi4lluyvW21n"
        }
      ],
      "updated": 1697693186580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCvBoXG5L1qQgRgFyMni0",
        "focus": -0.23271026583804302,
        "gap": 6.472573025093254
      },
      "endBinding": {
        "elementId": "SsFTt2xo0k1OIYTs5jjBY",
        "focus": 0.5154233182755943,
        "gap": 12.95663550613908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.566755505413425,
          141.87312128711034
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1368798317,
      "isDeleted": false,
      "id": "2l46bwM0rzi4lluyvW21n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.63235261564273,
      "y": -74.2684477730233,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 285.347900390625,
      "height": 35,
      "seed": 1242925653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693185881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "language -> Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrX_eZWEmWT2_6i7-a56g",
      "originalText": "language -> Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 7307661,
      "isDeleted": false,
      "id": "iTJMxA0rHrCZRYg4LJAYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1042058660054,
      "y": 164.4485632316958,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 124.07989501953125,
      "height": 25,
      "seed": 1817606869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nmE6Pz4VLuvugVVjZFrxj",
          "type": "arrow"
        }
      ],
      "updated": 1697693167227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attachments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2819,
      "versionNonce": 679019897,
      "isDeleted": false,
      "id": "TLrau6ya7LbjvxDzgAijO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8782524720689,
      "y": -291.1929399378735,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 1863282871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697688448190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 1108078169,
      "isDeleted": false,
      "id": "cuXFUJpTDbo3o_ZfK5xS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.380678601965,
      "y": -220.66873509824444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 57557463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688448190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 2131671865,
      "isDeleted": false,
      "id": "je5D21zMhyJV60TIcvrj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7891345316955,
      "y": -318.8119453041041,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 242.36269987643902,
      "height": 262.79340618197756,
      "seed": 835415159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P6pILppPcBLCXII2bxNmg",
          "type": "arrow"
        },
        {
          "id": "KOigD0A2W67BMrO75wbSo",
          "type": "arrow"
        }
      ],
      "updated": 1697688448190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7005,
      "versionNonce": 2018789283,
      "isDeleted": false,
      "id": "31X1AxAgpHA03tJRzd7Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9223947963985,
      "y": 108.64912557718087,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 4.5444973902501715,
      "height": 280.9100700191452,
      "seed": 1724189273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4a3wLJ-AwHvcyi2nWPphM"
        }
      ],
      "updated": 1697693176948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "focus": -0.45624525398835686,
        "gap": 6.087153975296161
      },
      "endBinding": {
        "elementId": "12tcpEfkNNuINpNxNn1AF",
        "focus": -0.41737949546685554,
        "gap": 6.072749312801811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.5444973902501715,
          -280.9100700191452
        ]
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1901160269,
      "isDeleted": false,
      "id": "4a3wLJ-AwHvcyi2nWPphM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5142055495156,
      "y": -84.30590943239174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 300.2718811035156,
      "height": 105,
      "seed": 1715754809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693176062,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "send the task a \nMessage with \nrelevant attachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31X1AxAgpHA03tJRzd7Do",
      "originalText": "send the task a Message with relevant attachments",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 6194,
      "versionNonce": 947855779,
      "isDeleted": false,
      "id": "5Lg_-jPD2S3k99r2r0TY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9762086013665,
      "y": 68.72460131814493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 223.32799634660637,
      "height": 92.05846495820866,
      "seed": 1087217303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SiV2f9B4mzPxfqWkEo9mS"
        }
      ],
      "updated": 1697693185687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27MuSLxMRy65Q9VqVaiy-",
        "focus": -0.672499946621917,
        "gap": 4.691702783682018
      },
      "endBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "focus": -0.23277791312925236,
        "gap": 12.196934380001963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.32799634660637,
          92.05846495820866
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 275950925,
      "isDeleted": false,
      "id": "SiV2f9B4mzPxfqWkEo9mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4422239865837,
      "y": 97.25383379724926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 130.39596557617188,
      "height": 35,
      "seed": 1022079927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693184799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Lg_-jPD2S3k99r2r0TY8",
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 823736279,
      "isDeleted": false,
      "id": "HB-6DRNg_IWdl_j97uRRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2283094893135,
      "y": 624.362922119772,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 113.5737491670127,
      "height": 96.34103933704615,
      "seed": 1878327225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ux6hbyn-fvC3ATjiauU_b"
        }
      ],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1914180889,
      "isDeleted": false,
      "id": "ux6hbyn-fvC3ATjiauU_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.759210256902,
      "y": 662.533441788295,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "width": 74.51194763183594,
      "height": 20,
      "seed": 1994227289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB-6DRNg_IWdl_j97uRRZ",
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1794254071,
      "isDeleted": false,
      "id": "0ytUz_6hBzMbKnU4SPQBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.455831983453,
      "y": 624.7867911922035,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 113.5737491670127,
      "height": 96.34103933704615,
      "seed": 474880441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFQxBMdMQm5xEoyH0LU9X"
        }
      ],
      "updated": 1697688191588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 275253753,
      "isDeleted": false,
      "id": "sFQxBMdMQm5xEoyH0LU9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6107409297524,
      "y": 662.9573108607266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 99.26393127441406,
      "height": 20,
      "seed": 1521777305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688191588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ytUz_6hBzMbKnU4SPQBX",
      "originalText": "Attachments",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 2882,
      "versionNonce": 267753369,
      "isDeleted": false,
      "id": "6sFVPYtxLoG4cMwhE4Ve4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4323844575526,
      "y": -194.4581424461104,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 1524188761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697688448191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2319,
      "versionNonce": 1282489465,
      "isDeleted": false,
      "id": "1uKvmCMXOeHkv5Z2tBYWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.934810587449,
      "y": -123.93393760648132,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 1148261177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688448191,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9200,
      "versionNonce": 884609005,
      "isDeleted": false,
      "id": "P6pILppPcBLCXII2bxNmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5013102432408,
      "y": -312.1555793103106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 261.05781888533033,
      "height": 1.9777637298685136,
      "seed": 346899895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jIjKSGZII39zC8FUwzX0Q"
        }
      ],
      "updated": 1697693180478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12tcpEfkNNuINpNxNn1AF",
        "focus": -1.0691793869604127,
        "gap": 9.801239332820387
      },
      "endBinding": {
        "elementId": "je5D21zMhyJV60TIcvrj0",
        "focus": 0.9206836054279426,
        "gap": 3.23000540312421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.05781888533033,
          1.9777637298685136
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1792925219,
      "isDeleted": false,
      "id": "jIjKSGZII39zC8FUwzX0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4342342733083,
      "y": -328.66669744537637,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 115.19197082519531,
      "height": 35,
      "seed": 1082750679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693179762,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6pILppPcBLCXII2bxNmg",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 9253,
      "versionNonce": 45012665,
      "isDeleted": false,
      "id": "KOigD0A2W67BMrO75wbSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9572564023583,
      "y": -49.58897374171957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 242.18114530826597,
      "height": 164.73697683264166,
      "seed": 148127961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFFWmiU4JGoq4hXQf1fbn"
        }
      ],
      "updated": 1697688448191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "je5D21zMhyJV60TIcvrj0",
        "focus": -0.6953451462784489,
        "gap": 6.429565380406956
      },
      "endBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "focus": -0.18097102000948823,
        "gap": 5.287055631080065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.18114530826597,
          164.73697683264166
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 788470361,
      "isDeleted": false,
      "id": "RFFWmiU4JGoq4hXQf1fbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4695554741138,
      "y": 32.25070560549585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 130.39596557617188,
      "height": 35,
      "seed": 505986489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697688223128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOigD0A2W67BMrO75wbSo",
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 323993411,
      "isDeleted": false,
      "id": "Ejo9EdZXlZ_C8E2s1t-Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8270693223267,
      "y": 326.68057987598786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 925256633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B6tce7GjH80xqlvmUaAoi",
          "type": "arrow"
        },
        {
          "id": "nmE6Pz4VLuvugVVjZFrxj",
          "type": "arrow"
        }
      ],
      "updated": 1697693169800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1101038167,
      "isDeleted": false,
      "id": "DwFfqOwSArDPU8-hhdw3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1751302957357,
      "y": 401.3175980019323,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 263613593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688323349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 824975223,
      "isDeleted": false,
      "id": "Udfj8Gw_N4q6NSPYQjs80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0928357294374,
      "y": 400.6714338214645,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 659517817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688323349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 596056215,
      "isDeleted": false,
      "id": "x8ZsJe8umy-1Vupbp-lQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2905136541783,
      "y": 399.08679309317444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 1932843609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697688323349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8739,
      "versionNonce": 362784835,
      "isDeleted": false,
      "id": "B6tce7GjH80xqlvmUaAoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.282911219203,
      "y": 239.61511058606786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 113.0981247318764,
      "height": 91.16044584623072,
      "seed": 297109303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BsdrcwBAQbJu7Mi0d49uL"
        }
      ],
      "updated": 1697693183087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "focus": 0.0482292154279294,
        "gap": 1.8376537209151707
      },
      "endBinding": {
        "elementId": "Ejo9EdZXlZ_C8E2s1t-Z2",
        "focus": -0.05176029254566482,
        "gap": 16.41281258871119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.0981247318764,
          91.16044584623072
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1883158701,
      "isDeleted": false,
      "id": "BsdrcwBAQbJu7Mi0d49uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1378634406672,
      "y": 267.69533350918323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 115.19197082519531,
      "height": 35,
      "seed": 1175291991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693182261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6tce7GjH80xqlvmUaAoi",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 8824,
      "versionNonce": 2035501859,
      "isDeleted": false,
      "id": "gbdpLx6CnWWSz5Zt3tzL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6276408715653,
      "y": 450.56630743302094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 177.62776858828965,
      "height": 199.41357596341464,
      "seed": 2079387479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3n6EKhsV37pXjqUw8CDB"
        }
      ],
      "updated": 1697693184633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHCARcvWqv0KSPiASTOqp",
        "focus": 0.8090475859500027,
        "gap": 22.33213006697906
      },
      "endBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "focus": -0.0833501597292187,
        "gap": 6.401048532833713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.62776858828965,
          -199.41357596341464
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1358003149,
      "isDeleted": false,
      "id": "K3n6EKhsV37pXjqUw8CDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0877967995884,
      "y": 315.85951945131364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 235.45191955566406,
      "height": 70,
      "seed": 15133815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697693183249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create relevant \nattachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbdpLx6CnWWSz5Zt3tzL0",
      "originalText": "Create relevant attachments",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 6525,
      "versionNonce": 712848845,
      "isDeleted": false,
      "id": "nmE6Pz4VLuvugVVjZFrxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0098189000229,
      "y": 364.39055447142994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 101.82434740339363,
      "height": 82.04309754179133,
      "seed": 799964355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697693172481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ejo9EdZXlZ_C8E2s1t-Z2",
        "focus": -0.6829973048381442,
        "gap": 12.245703050008224
      },
      "endBinding": {
        "elementId": "UzoIy1Sj9gTMaEodQhPQg",
        "focus": -0.7085271411156462,
        "gap": 6.0132316654192906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.82434740339363,
          -82.04309754179133
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}