{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BCvBoXG5L1qQgRgFyMni0",
      "type": "rectangle",
      "x": 158.77047022300252,
      "y": 246.58651448693632,
      "width": 235.54857358280424,
      "height": 177.0615007367329,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62632885,
      "version": 635,
      "versionNonce": 817294517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sR_Wkp6QxPs8u--KQFGpc",
          "type": "arrow"
        },
        {
          "id": "-5oEE5ZJjo6bWrCzaZ81F",
          "type": "arrow"
        },
        {
          "id": "nrX_eZWEmWT2_6i7-a56g",
          "type": "arrow"
        }
      ],
      "updated": 1697598810453,
      "link": null,
      "locked": false
    },
    {
      "id": "UHCARcvWqv0KSPiASTOqp",
      "type": "rectangle",
      "x": 213.6875,
      "y": 472.8984375,
      "width": 1105.91015625,
      "height": 264.44140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569728731,
      "version": 196,
      "versionNonce": 583995765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4EpnAMT63zwXCNqSOKPy",
          "type": "arrow"
        },
        {
          "id": "I6z5iRyF5Pk7DQlwGkEpx",
          "type": "arrow"
        },
        {
          "id": "dvTSXvMaQSjvtxL043v2m",
          "type": "arrow"
        },
        {
          "id": "owIC1iz9WgddT4Xl-8fUV",
          "type": "arrow"
        }
      ],
      "updated": 1697598567984,
      "link": null,
      "locked": false
    },
    {
      "id": "3z6uYQJPZ9hcgKkbfPvzI",
      "type": "diamond",
      "x": 507.19536052479634,
      "y": 105.83221702693947,
      "width": 254,
      "height": 246,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674377595,
      "version": 908,
      "versionNonce": 2067896699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ko-BcgYIQBhpy_S-H-aGy"
        },
        {
          "id": "k4EpnAMT63zwXCNqSOKPy",
          "type": "arrow"
        },
        {
          "id": "u5kKxBnf8mAtLazyk5iCk",
          "type": "arrow"
        },
        {
          "id": "-5oEE5ZJjo6bWrCzaZ81F",
          "type": "arrow"
        },
        {
          "id": "D3QuMciwWiDon_ptUuOLo",
          "type": "arrow"
        },
        {
          "id": "_tLsyl_8lcHbN2hM8t4Ow",
          "type": "arrow"
        }
      ],
      "updated": 1697598822964,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko-BcgYIQBhpy_S-H-aGy",
      "type": "text",
      "x": 600.9673636986245,
      "y": 206.33221702693947,
      "width": 66.45599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156748181,
      "version": 793,
      "versionNonce": 1818669595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598822964,
      "link": null,
      "locked": false,
      "text": "Bot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "3z6uYQJPZ9hcgKkbfPvzI",
      "originalText": "Bot",
      "lineHeight": 1.25
    },
    {
      "id": "9bo_WSaN-2aMch8aIKjtE",
      "type": "rectangle",
      "x": 239.2109375,
      "y": 510.13671875,
      "width": 524.55078125,
      "height": 95.10546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142520987,
      "version": 194,
      "versionNonce": 733459477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WUS2sSyCLL-750WXsh0J_"
        }
      ],
      "updated": 1697598011494,
      "link": null,
      "locked": false
    },
    {
      "id": "WUS2sSyCLL-750WXsh0J_",
      "type": "text",
      "x": 476.8063430786133,
      "y": 545.189453125,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144435739,
      "version": 113,
      "versionNonce": 1406993339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598011494,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9bo_WSaN-2aMch8aIKjtE",
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 657615221,
      "isDeleted": false,
      "id": "wkEl0JXorb2hZNtKza2OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.908203125,
      "y": 509.916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 97,
      "seed": 1810406299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwbbUm6thkrM8USkM8I3J"
        }
      ],
      "updated": 1697598011494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1788531803,
      "isDeleted": false,
      "id": "kwbbUm6thkrM8USkM8I3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0582580566406,
      "y": 545.916015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139.69989013671875,
      "height": 25,
      "seed": 1361604667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598011494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "birdbrain data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkEl0JXorb2hZNtKza2OJ",
      "originalText": "birdbrain data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1081045717,
      "isDeleted": false,
      "id": "5X8kkUZeplHlxSpEaJdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1484375,
      "y": 509.18359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 97,
      "seed": 1367528763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBxzVaX2zd80qd0IqWeh7"
        }
      ],
      "updated": 1697598011494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1452642555,
      "isDeleted": false,
      "id": "jBxzVaX2zd80qd0IqWeh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3785018920898,
      "y": 545.18359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.5398712158203,
      "height": 25,
      "seed": 646608347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598011494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X8kkUZeplHlxSpEaJdsN",
      "originalText": "documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yrEs8W8w6CirvjscD7dZq",
      "type": "text",
      "x": 635.9375,
      "y": 651.7109375,
      "width": 277.27191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441943477,
      "version": 35,
      "versionNonce": 872697909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598011494,
      "link": null,
      "locked": false,
      "text": "Ibis connections",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Ibis connections",
      "lineHeight": 1.25
    },
    {
      "id": "k4EpnAMT63zwXCNqSOKPy",
      "type": "arrow",
      "x": 900.1278904361236,
      "y": 350.90635647214384,
      "width": 128.49948846623704,
      "height": 104.45301852785616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977024379,
      "version": 1623,
      "versionNonce": 689754203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_KuXVcGrLJ8k_1t6gvuc"
        }
      ],
      "updated": 1697598839451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.49948846623704,
          104.45301852785616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12tcpEfkNNuINpNxNn1AF",
        "focus": 0.8188221272712864,
        "gap": 11.28658083012892
      },
      "endBinding": {
        "elementId": "UHCARcvWqv0KSPiASTOqp",
        "focus": -0.2504848147505154,
        "gap": 17.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_KuXVcGrLJ8k_1t6gvuc",
      "type": "text",
      "x": 800.0381651239036,
      "y": 385.63286573607195,
      "width": 71.67996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327938171,
      "version": 22,
      "versionNonce": 482637845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598838130,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "k4EpnAMT63zwXCNqSOKPy",
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "27MuSLxMRy65Q9VqVaiy-",
      "type": "rectangle",
      "x": 964.6345924832115,
      "y": -237.4668881765131,
      "width": 337.06385231031095,
      "height": 446.10867322268507,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411420341,
      "version": 182,
      "versionNonce": 1307664245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvTSXvMaQSjvtxL043v2m",
          "type": "arrow"
        }
      ],
      "updated": 1697598170176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1438024955,
      "isDeleted": false,
      "id": "BP60DlToKHScf1-b5D0BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7959362914487,
      "y": -222.0616665613559,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 167.65191650390625,
      "height": 45,
      "seed": 263716923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598021839,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "SsFTt2xo0k1OIYTs5jjBY",
      "type": "ellipse",
      "x": 1021.8385842883403,
      "y": -153.93324450346506,
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215765685,
      "version": 387,
      "versionNonce": 1891675611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrX_eZWEmWT2_6i7-a56g",
          "type": "arrow"
        }
      ],
      "updated": 1697598814288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 2103321691,
      "isDeleted": false,
      "id": "ccODbE01ObZWjAG4jy1P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0255376884618,
      "y": -113.76952522895903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 1751232309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697598017719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 828640693,
      "isDeleted": false,
      "id": "VmT-6nJ9TfsPh5FI5D3nV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2232058243329,
      "y": -14.552553804271497,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 2112730939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697598011494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 332130779,
      "isDeleted": false,
      "id": "UzoIy1Sj9gTMaEodQhPQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3148210642714,
      "y": 42.232969769696865,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 91.63838867948664,
      "height": 89.20758057201249,
      "seed": 1730585621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_tLsyl_8lcHbN2hM8t4Ow",
          "type": "arrow"
        }
      ],
      "updated": 1697598760346,
      "link": null,
      "locked": false
    },
    {
      "id": "O3URgDZFLCwq8ibsrDOEK",
      "type": "rectangle",
      "x": 1223.5279638183579,
      "y": -43.245320389330004,
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443531835,
      "version": 160,
      "versionNonce": 180733595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697598046997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1370145147,
      "isDeleted": false,
      "id": "hBuanFR6R7DOz1l1sQrTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6628820376804,
      "y": 116.86998789564132,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 732180661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I6z5iRyF5Pk7DQlwGkEpx",
          "type": "arrow"
        }
      ],
      "updated": 1697598625585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1519016917,
      "isDeleted": false,
      "id": "EyAtNq5ArwFhr5ZP1KE1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5805874713822,
      "y": 116.22382371517352,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 2037292379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697598059491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 528759771,
      "isDeleted": false,
      "id": "YVo70ViuOGlbbfSF83R3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.778265396123,
      "y": 114.63918298688344,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 39.464008560802995,
      "height": 33.24580592425059,
      "seed": 1750532251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I6z5iRyF5Pk7DQlwGkEpx",
          "type": "arrow"
        }
      ],
      "updated": 1697598132776,
      "link": null,
      "locked": false
    },
    {
      "id": "Yqif2M7cHBmNsPJt-VgPu",
      "type": "diamond",
      "x": 328.7987407969209,
      "y": -160.4174556488319,
      "width": 182,
      "height": 154,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920094011,
      "version": 964,
      "versionNonce": 116540949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FL7m0KVJ7VuNjXyhKwIKg"
        },
        {
          "id": "dvTSXvMaQSjvtxL043v2m",
          "type": "arrow"
        },
        {
          "id": "sR_Wkp6QxPs8u--KQFGpc",
          "type": "arrow"
        },
        {
          "id": "u5kKxBnf8mAtLazyk5iCk",
          "type": "arrow"
        }
      ],
      "updated": 1697598602754,
      "link": null,
      "locked": false
    },
    {
      "id": "FL7m0KVJ7VuNjXyhKwIKg",
      "type": "text",
      "x": 380.75877802836624,
      "y": -95.91745564883189,
      "width": 78.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294164347,
      "version": 1274,
      "versionNonce": 2123012149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598602950,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yqif2M7cHBmNsPJt-VgPu",
      "originalText": "Context",
      "lineHeight": 1.25
    },
    {
      "id": "I6z5iRyF5Pk7DQlwGkEpx",
      "type": "arrow",
      "x": 1042.4675684520325,
      "y": 302.3116462687186,
      "width": 123.43690959836476,
      "height": 139.65642099500957,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263052245,
      "version": 952,
      "versionNonce": 1123310485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "US9zii_8A-1q7bZpBs2tP"
        }
      ],
      "updated": 1697598906854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.43690959836476,
          -139.65642099500957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12tcpEfkNNuINpNxNn1AF",
        "focus": 0.2175171535555076,
        "gap": 13.822050093996317
      },
      "endBinding": {
        "elementId": "hBuanFR6R7DOz1l1sQrTD",
        "focus": -0.4730678583309568,
        "gap": 12.539431453817144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "US9zii_8A-1q7bZpBs2tP",
      "type": "text",
      "x": 999.0880618254337,
      "y": 214.98343577121383,
      "width": 210.1959228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235566875,
      "version": 86,
      "versionNonce": 2058606331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598905898,
      "link": null,
      "locked": false,
      "text": "attach objects",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "I6z5iRyF5Pk7DQlwGkEpx",
      "originalText": "attach objects",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2149,
      "versionNonce": 996492501,
      "isDeleted": false,
      "id": "dvTSXvMaQSjvtxL043v2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0611801914015,
      "y": -78.08503853020771,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 441.24645663754825,
      "height": 31.878727394321047,
      "seed": 423083829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7UK7mDe116RsSs8EO_yQN"
        }
      ],
      "updated": 1697598868832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27MuSLxMRy65Q9VqVaiy-",
        "gap": 15.573412291810087,
        "focus": 0.21414056699720044
      },
      "endBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "gap": 18.33758640505934,
        "focus": -0.4273402586116338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -441.24645663754825,
          -31.878727394321047
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1098961339,
      "isDeleted": false,
      "id": "7UK7mDe116RsSs8EO_yQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2599809863968,
      "y": -129.02440222736823,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 202.35594177246094,
      "height": 70,
      "seed": 2059669653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598867191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "messages and \nattachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvTSXvMaQSjvtxL043v2m",
      "originalText": "messages and attachments",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "ISBpB7FAgUcMX67O5hG0X",
      "type": "ellipse",
      "x": 193.59580027361153,
      "y": 92.49298728081398,
      "width": 165.65479841339015,
      "height": 159.94291696281417,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672778331,
      "version": 494,
      "versionNonce": 55647445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697598805694,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3074,
      "versionNonce": 680470363,
      "isDeleted": false,
      "id": "u5kKxBnf8mAtLazyk5iCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.99693129250034,
      "y": -34.09850381114061,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 113.3970116409223,
      "height": 188.79558307999272,
      "seed": 2079486843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZHmpcJRTKtPxwCD6pLM33"
        }
      ],
      "updated": 1697598822965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yqif2M7cHBmNsPJt-VgPu",
        "gap": 6.772203464248911,
        "focus": -0.14934675960266988
      },
      "endBinding": {
        "elementId": "3z6uYQJPZ9hcgKkbfPvzI",
        "gap": 5.111653441576706,
        "focus": -0.10451454211303926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.3970116409223,
          188.79558307999272
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 728349915,
      "isDeleted": false,
      "id": "ZHmpcJRTKtPxwCD6pLM33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5256943342753,
      "y": 10.27943922606984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 52.02397155761719,
      "height": 35,
      "seed": 367807515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598655552,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5kKxBnf8mAtLazyk5iCk",
      "originalText": "LUI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2931,
      "versionNonce": 1854622875,
      "isDeleted": false,
      "id": "-5oEE5ZJjo6bWrCzaZ81F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7939587753978,
      "y": 257.2878189523037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 110.43464650744647,
      "height": 18.23940093808835,
      "seed": 667832443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_AaxfByQ2JhQa7Qroyi4"
        }
      ],
      "updated": 1697598822965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3z6uYQJPZ9hcgKkbfPvzI",
        "focus": -0.07705853718433178,
        "gap": 12.371279731389137
      },
      "endBinding": {
        "elementId": "BCvBoXG5L1qQgRgFyMni0",
        "focus": -0.3502380657424309,
        "gap": 14.040268462144525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.43464650744647,
          18.23940093808835
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 506463323,
      "isDeleted": false,
      "id": "e_AaxfByQ2JhQa7Qroyi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7323696414785,
      "y": 207.68080164060666,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 52.02397155761719,
      "height": 35,
      "seed": 1950648603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598633579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5oEE5ZJjo6bWrCzaZ81F",
      "originalText": "LUI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 1242,
      "versionNonce": 1111597237,
      "isDeleted": false,
      "id": "12tcpEfkNNuINpNxNn1AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0004765041687,
      "y": 265.43653461361134,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#7950f2",
      "width": 155,
      "height": 160,
      "seed": 547144923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yx6-_10nib7DK08Mh2nF2"
        },
        {
          "id": "D3QuMciwWiDon_ptUuOLo",
          "type": "arrow"
        },
        {
          "id": "k4EpnAMT63zwXCNqSOKPy",
          "type": "arrow"
        },
        {
          "id": "owIC1iz9WgddT4Xl-8fUV",
          "type": "arrow"
        },
        {
          "id": "I6z5iRyF5Pk7DQlwGkEpx",
          "type": "arrow"
        }
      ],
      "updated": 1697598836126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 2065023509,
      "isDeleted": false,
      "id": "yx6-_10nib7DK08Mh2nF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3105045803405,
      "y": 332.93653461361134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 1208316283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598836126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12tcpEfkNNuINpNxNn1AF",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D3QuMciwWiDon_ptUuOLo",
      "type": "arrow",
      "x": 744.6774629379831,
      "y": 255.87051865812103,
      "width": 162.82074667662323,
      "height": 68.92845063012024,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228088341,
      "version": 1582,
      "versionNonce": 1579286741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QvAl--vutr_LV2hks2ci"
        }
      ],
      "updated": 1697598836126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.82074667662323,
          68.92845063012024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3z6uYQJPZ9hcgKkbfPvzI",
        "focus": -0.16084189252140388,
        "gap": 7.930816102371168
      },
      "endBinding": {
        "elementId": "12tcpEfkNNuINpNxNn1AF",
        "focus": -0.16538191168053445,
        "gap": 16.15674794794719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8QvAl--vutr_LV2hks2ci",
      "type": "text",
      "x": 746.8578727590343,
      "y": 268.61370379443633,
      "width": 52.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757525755,
      "version": 36,
      "versionNonce": 285841205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598830210,
      "link": null,
      "locked": false,
      "text": "plan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "D3QuMciwWiDon_ptUuOLo",
      "originalText": "plan",
      "lineHeight": 1.25
    },
    {
      "id": "xIDdVIc9V4kq_q2IsipOF",
      "type": "rectangle",
      "x": 1116.3626037187469,
      "y": 382.78399544593793,
      "width": 180.49447477736885,
      "height": 71.9706708771397,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074711477,
      "version": 173,
      "versionNonce": 469548117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ip-uNe-uHm11bsztd6fqI"
        },
        {
          "id": "owIC1iz9WgddT4Xl-8fUV",
          "type": "arrow"
        }
      ],
      "updated": 1697598834852,
      "link": null,
      "locked": false
    },
    {
      "id": "Ip-uNe-uHm11bsztd6fqI",
      "type": "text",
      "x": 1183.5698630800875,
      "y": 406.2693308845078,
      "width": 46.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324685781,
      "version": 82,
      "versionNonce": 304900533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697598834852,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xIDdVIc9V4kq_q2IsipOF",
      "originalText": "Utils",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2026,
      "versionNonce": 324300373,
      "isDeleted": false,
      "id": "owIC1iz9WgddT4Xl-8fUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0200546891956,
      "y": 352.0148196748702,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 99.69238999613549,
      "height": 23.134271720039635,
      "seed": 606213499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697598836127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12tcpEfkNNuINpNxNn1AF",
        "focus": -0.12833073622112265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xIDdVIc9V4kq_q2IsipOF",
        "focus": 0.5750686481108814,
        "gap": 7.634904051028116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.69238999613549,
          23.134271720039635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3149,
      "versionNonce": 1615095701,
      "isDeleted": false,
      "id": "_tLsyl_8lcHbN2hM8t4Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1963067446882,
      "y": 224.00058517891023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 398.1862150592774,
      "height": 128.7216823213913,
      "seed": 1193301531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QA7_Xsn5X1FuG52riNUJM"
        }
      ],
      "updated": 1697598855499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3z6uYQJPZ9hcgKkbfPvzI",
        "focus": 0.2893083969167482,
        "gap": 2.0799493296348004
      },
      "endBinding": {
        "elementId": "UzoIy1Sj9gTMaEodQhPQg",
        "focus": 0.23136149752148322,
        "gap": 14.550247663270781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.1862150592774,
          -128.7216823213913
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1771539195,
      "isDeleted": false,
      "id": "QA7_Xsn5X1FuG52riNUJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2774284955183,
      "y": 142.13974401821457,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 52.02397155761719,
      "height": 35,
      "seed": 310696635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598854165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tLsyl_8lcHbN2hM8t4Ow",
      "originalText": "LUI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2883,
      "versionNonce": 1545245685,
      "isDeleted": false,
      "id": "nrX_eZWEmWT2_6i7-a56g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3930915535853,
      "y": 240.11394146184307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 624.7841136751506,
      "height": 343.68077140785556,
      "seed": 1436905717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2l46bwM0rzi4lluyvW21n"
        }
      ],
      "updated": 1697598873330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCvBoXG5L1qQgRgFyMni0",
        "focus": -0.23271026583804302,
        "gap": 6.472573025093254
      },
      "endBinding": {
        "elementId": "SsFTt2xo0k1OIYTs5jjBY",
        "focus": 0.5154233182755943,
        "gap": 12.95663550613908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          624.7841136751506,
          -343.68077140785556
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1299758235,
      "isDeleted": false,
      "id": "2l46bwM0rzi4lluyvW21n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2511670679183,
      "y": 50.77355575791529,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 117.06796264648438,
      "height": 35,
      "seed": 1242925653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598871872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrX_eZWEmWT2_6i7-a56g",
      "originalText": "language",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 146360085,
      "isDeleted": false,
      "id": "iTJMxA0rHrCZRYg4LJAYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4887624890353,
      "y": -22.836712498334634,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 124.07989501953125,
      "height": 25,
      "seed": 1817606869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697598894360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attachments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}