{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MLtCmpwWjZV2s6Yfau-u3",
      "type": "rectangle",
      "x": 207.24993799083688,
      "y": 281.29581805046485,
      "width": 503.5064586048733,
      "height": 501.3666185973124,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615498581,
      "version": 955,
      "versionNonce": 1641850325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZE-hb1ktvNb6qc1FuF6VR",
          "type": "arrow"
        }
      ],
      "updated": 1701012450944,
      "link": null,
      "locked": false
    },
    {
      "id": "rwGVzJedr8362nrbjzwTJ",
      "type": "rectangle",
      "x": 253.64388141462257,
      "y": 316.2735202774436,
      "width": 395.5063302721495,
      "height": 83.50949032547226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359330811,
      "version": 239,
      "versionNonce": 443070805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D94dM38gTpO_o_Mk_-OG7"
        },
        {
          "id": "BCs2h8g8sguqBpQe2QGyS",
          "type": "arrow"
        }
      ],
      "updated": 1701012247429,
      "link": null,
      "locked": false
    },
    {
      "id": "D94dM38gTpO_o_Mk_-OG7",
      "type": "text",
      "x": 356.8970923270645,
      "y": 335.5282654401797,
      "width": 188.99990844726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725654491,
      "version": 166,
      "versionNonce": 681177723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247429,
      "link": null,
      "locked": false,
      "text": "Preprocess",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rwGVzJedr8362nrbjzwTJ",
      "originalText": "Preprocess",
      "lineHeight": 1.25
    },
    {
      "id": "XQeQJk1LOFCpVwXMuuHen",
      "type": "rectangle",
      "x": 1359.8749563225083,
      "y": -203.50937797434972,
      "width": 254.14318835862355,
      "height": 207.49665378647114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1473781179,
      "version": 652,
      "versionNonce": 26097339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5Xm2sFFzvZ28wfj89r6v"
        }
      ],
      "updated": 1701012382230,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5Xm2sFFzvZ28wfj89r6v",
      "type": "text",
      "x": 1394.5671483411757,
      "y": -154.04796631594672,
      "width": 184.75880432128906,
      "height": 108.57383046966514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226225051,
      "version": 842,
      "versionNonce": 70969045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247429,
      "link": null,
      "locked": false,
      "text": "system \ninitialization \nMessage",
      "fontSize": 28.953021458577368,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 98,
      "containerId": "XQeQJk1LOFCpVwXMuuHen",
      "originalText": "system initialization Message",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 510352635,
      "isDeleted": false,
      "id": "Cko9-3yH2YVRINdEgNUZ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.23958470440886,
      "y": 478.2442732528549,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 395.5063302721495,
      "height": 83.50949032547226,
      "seed": 369985557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h9qi99EnPbyyMapIxRo_d"
        },
        {
          "id": "nFJS-LzjJvoEq8Jtyh3lx",
          "type": "arrow"
        }
      ],
      "updated": 1701012247429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1447117877,
      "isDeleted": false,
      "id": "h9qi99EnPbyyMapIxRo_d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.422773033843,
      "y": 497.499018415591,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 121.13995361328125,
      "height": 45,
      "seed": 1873657205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cko9-3yH2YVRINdEgNUZ7",
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 478938523,
      "isDeleted": false,
      "id": "j6ZbdiawwvQHvKYdefzK5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.43918506786952,
      "y": 646.4946543382914,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 395.5063302721495,
      "height": 83.50949032547226,
      "seed": 486290709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGGcL2XhzIXxTcxWU67ru"
        },
        {
          "id": "0Y9DDb0itHEjMRyfM6LPC",
          "type": "arrow"
        }
      ],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1179973013,
      "isDeleted": false,
      "id": "qGGcL2XhzIXxTcxWU67ru",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3623941492568,
      "y": 665.7493995010275,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 213.659912109375,
      "height": 45,
      "seed": 1581173365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Postprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6ZbdiawwvQHvKYdefzK5",
      "originalText": "Postprocess",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "lD_q3OGvrH1iBXXNvRqh9",
      "type": "ellipse",
      "x": 1387.9107570615852,
      "y": -13.964738774132002,
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477945013,
      "version": 616,
      "versionNonce": 1319233141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012382230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1370335067,
      "isDeleted": false,
      "id": "GxvpjrJb_9HmNxvOmtBTc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2185987409907,
      "y": -14.636298568538564,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 237134555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012382230,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 652693461,
      "isDeleted": false,
      "id": "DsDhzCv_WPGZNHI_GKQiw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9202635627692,
      "y": -13.768246570941074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 1447502837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X7qyAPJWZTJEPa9A2PqUn",
          "type": "arrow"
        }
      ],
      "updated": 1701012382230,
      "link": null,
      "locked": false
    },
    {
      "id": "QtWR5xqqVJY-LYDqxCnr8",
      "type": "ellipse",
      "x": 271.4911840208806,
      "y": -529.739093267518,
      "width": 330.85985220062867,
      "height": 324.34160301295447,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068148469,
      "version": 148,
      "versionNonce": 1791644757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "id": "PLfP8hyxI065QEE78AOjk",
      "type": "rectangle",
      "x": 186.93350190322496,
      "y": -258.8246297768413,
      "width": 513.1711460564617,
      "height": 332.51746393931643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857577013,
      "version": 131,
      "versionNonce": 1022592891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4mF_NAc0KpegB571aIH7"
        },
        {
          "id": "ZE-hb1ktvNb6qc1FuF6VR",
          "type": "arrow"
        },
        {
          "id": "_V78fWpRHpj4o_RTSgoLy",
          "type": "arrow"
        }
      ],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "id": "S4mF_NAc0KpegB571aIH7",
      "type": "text",
      "x": 403.307092204405,
      "y": -115.06589780718306,
      "width": 80.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151645589,
      "version": 14,
      "versionNonce": 1669792181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247430,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PLfP8hyxI065QEE78AOjk",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "ZE-hb1ktvNb6qc1FuF6VR",
      "type": "arrow",
      "x": 442.5604009871505,
      "y": 87.81859437960658,
      "width": 2.8681708114928597,
      "height": 172.81598221871081,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259117339,
      "version": 698,
      "versionNonce": 131265685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ck7XHoG52N9UVnIaHu2fA"
        }
      ],
      "updated": 1701012450944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8681708114928597,
          172.81598221871081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLfP8hyxI065QEE78AOjk",
        "gap": 14.125760217131415,
        "focus": 0.014832437412709207
      },
      "endBinding": {
        "elementId": "MLtCmpwWjZV2s6Yfau-u3",
        "gap": 20.661241452147408,
        "focus": -0.03544623287552566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ck7XHoG52N9UVnIaHu2fA",
      "type": "text",
      "x": 304.2526107217472,
      "y": 140.2596630414757,
      "width": 266.7959289550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745556635,
      "version": 57,
      "versionNonce": 29350005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247430,
      "link": null,
      "locked": false,
      "text": "text + objects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ZE-hb1ktvNb6qc1FuF6VR",
      "originalText": "text + objects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1562367323,
      "isDeleted": false,
      "id": "jE63akXBnjmxkrHXWwGA7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4834242344865,
      "y": -261.6060630282748,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 813.0128258409779,
      "height": 1873.968875286637,
      "seed": 1533126235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 315781627,
      "isDeleted": false,
      "id": "tk8DH__-uXM7rztJjEVZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.589335169024,
      "y": -14.756483444460628,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "width": 254.14318835862355,
      "height": 207.49665378647114,
      "seed": 248125141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgHVd9FBWsrTbsdDxWQUy"
        },
        {
          "id": "BCs2h8g8sguqBpQe2QGyS",
          "type": "arrow"
        }
      ],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 255983413,
      "isDeleted": false,
      "id": "tgHVd9FBWsrTbsdDxWQUy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.649515774117,
      "y": 70.8962050371641,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 194.0228271484375,
      "height": 36.19127682322171,
      "seed": 661287989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false,
      "fontSize": 28.953021458577368,
      "fontFamily": 1,
      "text": "user Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk8DH__-uXM7rztJjEVZV",
      "originalText": "user Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 2101901979,
      "isDeleted": false,
      "id": "C90Yv9PRfi3HRmZW-ggkP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6251359081009,
      "y": 174.7881557557571,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 2060985749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "id": "BCs2h8g8sguqBpQe2QGyS",
      "type": "arrow",
      "x": 661.6880857757365,
      "y": 366.41537714797903,
      "width": 288.42905780039655,
      "height": 278.59555592478523,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933120027,
      "version": 102,
      "versionNonce": 825610293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULbk6N9Nwz9TxmPr0ybRc"
        }
      ],
      "updated": 1701012434870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.42905780039655,
          -278.59555592478523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwGVzJedr8362nrbjzwTJ",
        "focus": 0.9086755336900448,
        "gap": 12.537874088964372
      },
      "endBinding": {
        "elementId": "tk8DH__-uXM7rztJjEVZV",
        "focus": 0.60029017226425,
        "gap": 12.472191592890908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ULbk6N9Nwz9TxmPr0ybRc",
      "type": "text",
      "x": 638.3226738800363,
      "y": 204.6175991855864,
      "width": 335.1598815917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768990389,
      "version": 18,
      "versionNonce": 853627995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012433603,
      "link": null,
      "locked": false,
      "text": "construct Message",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BCs2h8g8sguqBpQe2QGyS",
      "originalText": "construct Message",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1761136603,
      "isDeleted": false,
      "id": "yd9yHFDBH0ekzNSozX6o4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9621761787378,
      "y": 83.84887548259167,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 369.3303342300974,
      "height": 724.549555589979,
      "seed": 474016635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nFJS-LzjJvoEq8Jtyh3lx",
          "type": "arrow"
        },
        {
          "id": "bHKXEUE4zzqrabBjGO_Zl",
          "type": "arrow"
        }
      ],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1588075643,
      "isDeleted": false,
      "id": "bchJNhNK0q6rfWPe7UU3p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5430579602785,
      "y": 125.07158305308093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 254.14318835862355,
      "height": 207.49665378647114,
      "seed": 1584523765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNP9dpCza76yNl9rHWgxq"
        }
      ],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1423064245,
      "isDeleted": false,
      "id": "pNP9dpCza76yNl9rHWgxq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.625058633731,
      "y": 210.72427153470565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 205.97918701171875,
      "height": 36.19127682322171,
      "seed": 1424679765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false,
      "fontSize": 28.953021458577368,
      "fontFamily": 1,
      "text": "Task Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bchJNhNK0q6rfWPe7UU3p",
      "originalText": "Task Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1174721819,
      "isDeleted": false,
      "id": "t7YgRb-xfrq0hTwEgkoyP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5788586993554,
      "y": 314.6162222532986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 2025697461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1605915509,
      "isDeleted": false,
      "id": "Pz0nZ_9CxCVlM2bOCbJPs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4802496184113,
      "y": 421.59789615859404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 254.14318835862355,
      "height": 207.49665378647114,
      "seed": 1596711259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJl--TYblKkzi-_dODq1A"
        }
      ],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1430293083,
      "isDeleted": false,
      "id": "WJl--TYblKkzi-_dODq1A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5622502918636,
      "y": 507.2505846402188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 205.97918701171875,
      "height": 36.19127682322171,
      "seed": 259849723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false,
      "fontSize": 28.953021458577368,
      "fontFamily": 1,
      "text": "Task Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz0nZ_9CxCVlM2bOCbJPs",
      "originalText": "Task Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 78126293,
      "isDeleted": false,
      "id": "X8zT6p47V6tUt5Z-uJBi0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5160503574882,
      "y": 611.1425353588116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 482444955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 253003515,
      "isDeleted": false,
      "id": "1PORrmh16LmU2AUwl9reK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.8238920368938,
      "y": 610.4709755644051,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 1839987515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "id": "_2QeTAxdgmrQNBBKAufW6",
      "type": "ellipse",
      "x": 1375.2034906237707,
      "y": 740.9536652555767,
      "width": 38.455120125250914,
      "height": 35.507540776078486,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922019547,
      "version": 94,
      "versionNonce": 847245211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 694987669,
      "isDeleted": false,
      "id": "UfMxJ1iPV5ntw8fKHGjUX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3497255207894,
      "y": 740.5162663062911,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "width": 38.455120125250914,
      "height": 35.507540776078486,
      "seed": 1037077819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1907704891,
      "isDeleted": false,
      "id": "qJiwuf8Zbyuyl9D6L6tFs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.2482625666355,
      "y": 739.5428535517838,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "width": 38.455120125250914,
      "height": 35.507540776078486,
      "seed": 341721275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 576483573,
      "isDeleted": false,
      "id": "ZcZQuqcHyyPZL_M_S1jIN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9410307874352,
      "y": 895.2842315660688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 254.14318835862355,
      "height": 207.49665378647114,
      "seed": 1006273371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPFV1tAXp9MipAgDHxxHo"
        },
        {
          "id": "0Y9DDb0itHEjMRyfM6LPC",
          "type": "arrow"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 345441499,
      "isDeleted": false,
      "id": "mPFV1tAXp9MipAgDHxxHo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.080251919872,
      "y": 962.8412816360826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 133.86474609375,
      "height": 72.38255364644343,
      "seed": 1579638779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "fontSize": 28.953021458577368,
      "fontFamily": 1,
      "text": "response \nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcZQuqcHyyPZL_M_S1jIN",
      "originalText": "response Message",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1743555157,
      "isDeleted": false,
      "id": "XNcklQ-rsPH2chckNMSfh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9768315265121,
      "y": 1084.8288707662864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 735029403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 1119334779,
      "isDeleted": false,
      "id": "xmsfyAgutgFiotwY_54W8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2846732059172,
      "y": 1084.1573109718797,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 67.2427141625809,
      "height": 60.27142263416198,
      "seed": 2057690427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 720533429,
      "isDeleted": false,
      "id": "mHUVQS9ZWizG1_C1VrHfI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7484487943739,
      "y": 1477.1385339088388,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "width": 38.455120125250914,
      "height": 35.507540776078486,
      "seed": 553596629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 223988251,
      "isDeleted": false,
      "id": "-OJJwNniui0IXI_yHT4dq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8946836913924,
      "y": 1476.7011349595532,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "width": 38.455120125250914,
      "height": 35.507540776078486,
      "seed": 1979421749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1704179989,
      "isDeleted": false,
      "id": "0veQPEB4Z__NtnpzFf-pf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7932207372387,
      "y": 1475.7277222050461,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "width": 38.455120125250914,
      "height": 35.507540776078486,
      "seed": 440747413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "id": "nFJS-LzjJvoEq8Jtyh3lx",
      "type": "arrow",
      "x": 665.4570076957657,
      "y": 534.3715494570553,
      "width": 603.3359123140385,
      "height": 138.65900140148858,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004733717,
      "version": 80,
      "versionNonce": 1469525979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehJAf7QfkyQgkN4aYaQwn"
        }
      ],
      "updated": 1701012426880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.3359123140385,
          -138.65900140148858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cko9-3yH2YVRINdEgNUZ7",
        "focus": 0.7194926007736688,
        "gap": 12.7110927192073
      },
      "endBinding": {
        "elementId": "yd9yHFDBH0ekzNSozX6o4",
        "focus": 0.23746941102388758,
        "gap": 14.169256168933543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehJAf7QfkyQgkN4aYaQwn",
      "type": "text",
      "x": 834.4470158547381,
      "y": 442.542048756311,
      "width": 265.35589599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908993851,
      "version": 15,
      "versionNonce": 1776677013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012425150,
      "link": null,
      "locked": false,
      "text": "run the system",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "nFJS-LzjJvoEq8Jtyh3lx",
      "originalText": "run the system",
      "lineHeight": 1.25
    },
    {
      "id": "0Y9DDb0itHEjMRyfM6LPC",
      "type": "arrow",
      "x": 650.9124848676445,
      "y": 683.3937278475113,
      "width": 677.8034485619321,
      "height": 325.72504442053537,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701245211,
      "version": 99,
      "versionNonce": 1420372277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAy3--bFrMlYr9h5pDKYS"
        }
      ],
      "updated": 1701012423065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.8034485619321,
          325.72504442053537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6ZbdiawwvQHvKYdefzK5",
        "focus": -0.7441809557857393,
        "gap": 3.9669695276254515
      },
      "endBinding": {
        "elementId": "ZcZQuqcHyyPZL_M_S1jIN",
        "focus": -0.47027097162875975,
        "gap": 13.225097357858544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pAy3--bFrMlYr9h5pDKYS",
      "type": "text",
      "x": 760.0442811700949,
      "y": 778.756250057779,
      "width": 459.53985595703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020494581,
      "version": 68,
      "versionNonce": 522046299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012421518,
      "link": null,
      "locked": false,
      "text": "generate a response and \nreturn relevant \nattachments",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "0Y9DDb0itHEjMRyfM6LPC",
      "originalText": "generate a response and return relevant attachments",
      "lineHeight": 1.25
    },
    {
      "id": "NFIkIvARVjFw5AEUm4zyn",
      "type": "rectangle",
      "x": 1743.4903463515516,
      "y": -470.9937286696893,
      "width": 826.4643182869472,
      "height": 94.23850155229309,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395984891,
      "version": 314,
      "versionNonce": 1234976603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtJRrX9sv88XXzPDZWMVv"
        },
        {
          "id": "_AI2qWa5XdwZnPy_xMoYm",
          "type": "arrow"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "id": "jtJRrX9sv88XXzPDZWMVv",
      "type": "text",
      "x": 2066.3985385150445,
      "y": -446.3744778935427,
      "width": 180.64793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588312827,
      "version": 238,
      "versionNonce": 1557018581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "text": "config.toml",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NFIkIvARVjFw5AEUm4zyn",
      "originalText": "config.toml",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1211210747,
      "isDeleted": false,
      "id": "AkPrgTAmWGDVLma0e-ST3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.5532195508017,
      "y": -313.3460975528516,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "width": 797,
      "height": 237,
      "seed": 1949095829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWq3LWHBuJ-6IyPLrx_Cq"
        },
        {
          "id": "_AI2qWa5XdwZnPy_xMoYm",
          "type": "arrow"
        },
        {
          "id": "X7qyAPJWZTJEPa9A2PqUn",
          "type": "arrow"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1111651637,
      "isDeleted": false,
      "id": "hWq3LWHBuJ-6IyPLrx_Cq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.9932830273642,
      "y": -217.34609755285157,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 384.119873046875,
      "height": 45,
      "seed": 2083986677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ibis data connections",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkPrgTAmWGDVLma0e-ST3",
      "originalText": "Ibis data connections",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "_AI2qWa5XdwZnPy_xMoYm",
      "type": "arrow",
      "x": 2154.3040795995116,
      "y": -375.174233682127,
      "width": 3.2937951401977443,
      "height": 51.448102555996684,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004644923,
      "version": 733,
      "versionNonce": 1362257051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2937951401977443,
          51.448102555996684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFIkIvARVjFw5AEUm4zyn",
        "focus": 0.013300454634699569,
        "gap": 1.5809934352691926
      },
      "endBinding": {
        "elementId": "AkPrgTAmWGDVLma0e-ST3",
        "focus": 0.06106031604798738,
        "gap": 10.380033573278752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X7qyAPJWZTJEPa9A2PqUn",
      "type": "arrow",
      "x": 1740.8836481351193,
      "y": -136.53836111694523,
      "width": 119.37435622131034,
      "height": 137.23587658648808,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658257435,
      "version": 91,
      "versionNonce": 1560807061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.37435622131034,
          137.23587658648808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkPrgTAmWGDVLma0e-ST3",
        "focus": 0.696704012180356,
        "gap": 1.6695714156824124
      },
      "endBinding": {
        "elementId": "DsDhzCv_WPGZNHI_GKQiw",
        "focus": 0.6412268124499274,
        "gap": 10.729574594318578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1548818747,
      "isDeleted": false,
      "id": "ZNhEKxahcNdZ78M0nKy2H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3362436486987,
      "y": -1060.7462156353154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 591.6152456187119,
      "height": 483.0276372456573,
      "seed": 677246197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiuvpLTDV9jDjuDzrWMus"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 534014965,
      "isDeleted": false,
      "id": "UiuvpLTDV9jDjuDzrWMus",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1710271025859,
      "y": -945.6059067569901,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 553.9456787109375,
      "height": 252.7470194890067,
      "seed": 991792725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "fontSize": 67.39920519706845,
      "fontFamily": 1,
      "text": "Message: text +\nmetadata + \nattachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNhEKxahcNdZ78M0nKy2H",
      "originalText": "Message: text + metadata + attachments",
      "lineHeight": 1.25,
      "baseline": 228
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1190148571,
      "isDeleted": false,
      "id": "60Wgi4QwPjwepGML91pDe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9744059525462,
      "y": -642.7342593907907,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 343,
      "height": 320,
      "seed": 2036530101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5275h2hcnnCvaSuVcnUE2"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "id": "5275h2hcnnCvaSuVcnUE2",
      "type": "text",
      "x": 942.033626426319,
      "y": -505.37134438063833,
      "width": 223.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224879157,
      "version": 138,
      "versionNonce": 179119445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "text": "Attachments",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "60Wgi4QwPjwepGML91pDe",
      "originalText": "Attachments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 682213147,
      "isDeleted": false,
      "id": "TJe1ovlbkAozct2mg7tDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5819321060558,
      "y": 1190.5822010592922,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "width": 254.14318835862355,
      "height": 207.49665378647114,
      "seed": 1085515093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ywl4jM9bHv4OVnsA8cBuJ"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1596560405,
      "isDeleted": false,
      "id": "Ywl4jM9bHv4OVnsA8cBuJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6421127111488,
      "y": 1276.2348895409168,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 194.0228271484375,
      "height": 36.19127682322171,
      "seed": 840839861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "fontSize": 28.953021458577368,
      "fontFamily": 1,
      "text": "user Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJe1ovlbkAozct2mg7tDz",
      "originalText": "user Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "YAHOuMGhfKi5wuQReZiQ5",
      "type": "line",
      "x": 1336.3037225963794,
      "y": 1032.9186892732,
      "width": 1335.1018438920255,
      "height": 4.479451991569249,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764877659,
      "version": 195,
      "versionNonce": 1519643387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012401484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1335.1018438920255,
          -4.479451991569249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7o2OfAm22JbYmU00_ifL",
      "type": "line",
      "x": -2.1389404035332973,
      "y": 1025.2771621860124,
      "width": 4.780652415007239,
      "height": 1113.480398585507,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809652437,
      "version": 183,
      "versionNonce": 1365789045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.780652415007239,
          -1113.480398585507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_V78fWpRHpj4o_RTSgoLy",
      "type": "arrow",
      "x": 5.446078519854723,
      "y": -90.47119442090894,
      "width": 170.75668698009792,
      "height": 1.091653028532562,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801026453,
      "version": 101,
      "versionNonce": 254997595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.75668698009792,
          1.091653028532562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLfP8hyxI065QEE78AOjk",
        "focus": -0.029156311581054608,
        "gap": 10.730736403272317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRHrdoJyP9SL1v2noH60L",
      "type": "diamond",
      "x": 1897.3077738412246,
      "y": -67.57687436182027,
      "width": 659,
      "height": 650,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088810965,
      "version": 331,
      "versionNonce": 1916940341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TyNmb1BjaG8qWWsBK87lr"
        },
        {
          "id": "bHKXEUE4zzqrabBjGO_Zl",
          "type": "arrow"
        },
        {
          "id": "UOnLLt1TWMzUIINKUuo_5",
          "type": "arrow"
        }
      ],
      "updated": 1701012247431,
      "link": null,
      "locked": false
    },
    {
      "id": "TyNmb1BjaG8qWWsBK87lr",
      "type": "text",
      "x": 2068.297840369545,
      "y": 144.92312563817973,
      "width": 317.5198669433594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974780149,
      "version": 394,
      "versionNonce": 1851775387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "text": "System: \nrecursively run \nSubsystems that \nrun Tasks to \nproduce Messages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 212,
      "containerId": "WRHrdoJyP9SL1v2noH60L",
      "originalText": "System: recursively run Subsystems that run Tasks to produce Messages",
      "lineHeight": 1.25
    },
    {
      "id": "bHKXEUE4zzqrabBjGO_Zl",
      "type": "arrow",
      "x": 1906.3530723594015,
      "y": 279.61550944434293,
      "width": 247.8691787290361,
      "height": 43.094066078961134,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115581141,
      "version": 567,
      "versionNonce": 1040707131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.8691787290361,
          43.094066078961134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRHrdoJyP9SL1v2noH60L",
        "gap": 9.44803798616124,
        "focus": 0.10406839948519586
      },
      "endBinding": {
        "elementId": "yd9yHFDBH0ekzNSozX6o4",
        "gap": 6.191383221530259,
        "focus": -0.22879468389194557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RjfGY9evtWaR0oJzkT4SO",
      "type": "diamond",
      "x": 1738.9921906430025,
      "y": 508.74225676147387,
      "width": 385.05659756492696,
      "height": 366.5646207774038,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186350139,
      "version": 722,
      "versionNonce": 623118107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LirNpqaBYqDyjygVaUga9"
        },
        {
          "id": "GIwHlxZsSJVLo-zl8aQDO",
          "type": "arrow"
        },
        {
          "id": "UOnLLt1TWMzUIINKUuo_5",
          "type": "arrow"
        },
        {
          "id": "7VzfgUY1m_FfQugkYO-3K",
          "type": "arrow"
        }
      ],
      "updated": 1701012266930,
      "link": null,
      "locked": false
    },
    {
      "id": "LirNpqaBYqDyjygVaUga9",
      "type": "text",
      "x": 1855.3283691480037,
      "y": 624.3834119558248,
      "width": 152.85594177246094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885202933,
      "version": 594,
      "versionNonce": 1426353883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "text": "is user \nrequest \nfulfilled?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "RjfGY9evtWaR0oJzkT4SO",
      "originalText": "is user request fulfilled?",
      "lineHeight": 1.25
    },
    {
      "id": "m_icy_uVZhMz4XVKh1LTm",
      "type": "rectangle",
      "x": 1774.413942724839,
      "y": 1045.649391880478,
      "width": 268.4018676625674,
      "height": 201.27563902353847,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364510165,
      "version": 168,
      "versionNonce": 1643752923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBpWsTi-N_luSAWkShR7q"
        },
        {
          "id": "GIwHlxZsSJVLo-zl8aQDO",
          "type": "arrow"
        },
        {
          "id": "Tz197qPqR3fDzmyXgT_A1",
          "type": "arrow"
        }
      ],
      "updated": 1701012258494,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBpWsTi-N_luSAWkShR7q",
      "type": "text",
      "x": 1854.4888923642281,
      "y": 1123.7872113922472,
      "width": 108.25196838378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171415093,
      "version": 131,
      "versionNonce": 455066741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "m_icy_uVZhMz4XVKh1LTm",
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "id": "GIwHlxZsSJVLo-zl8aQDO",
      "type": "arrow",
      "x": 1916.758372514427,
      "y": 877.1612985895486,
      "width": 0.5886833517226933,
      "height": 157.16722746353753,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782337301,
      "version": 821,
      "versionNonce": 2063903067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvCnoM5PsZsEzgSqmX6K0"
        }
      ],
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5886833517226933,
          157.16722746353753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjfGY9evtWaR0oJzkT4SO",
        "focus": 0.07445872752693777,
        "gap": 11.521627624039297
      },
      "endBinding": {
        "elementId": "m_icy_uVZhMz4XVKh1LTm",
        "focus": 0.053021058566091184,
        "gap": 11.320865827392197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CvCnoM5PsZsEzgSqmX6K0",
      "type": "text",
      "x": 1911.4669634195893,
      "y": 925.7865755668466,
      "width": 56.12396240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087817883,
      "version": 6,
      "versionNonce": 603549141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GIwHlxZsSJVLo-zl8aQDO",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "3vjqr1ypaCHxsC6ezy1gJ",
      "type": "diamond",
      "x": 2520.3603474654187,
      "y": 850.3121829980097,
      "width": 397.827001458249,
      "height": 386.6187108330563,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171342773,
      "version": 516,
      "versionNonce": 685314779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9VsQp8NIPmtJKbvvU-bm"
        },
        {
          "id": "0QXgdUuRZPyZPV2NS8hzl",
          "type": "arrow"
        },
        {
          "id": "5-mkiMg_psWaYeefXAC02",
          "type": "arrow"
        }
      ],
      "updated": 1701012302867,
      "link": null,
      "locked": false
    },
    {
      "id": "u9VsQp8NIPmtJKbvvU-bm",
      "type": "text",
      "x": 2629.605130361719,
      "y": 975.9668607062738,
      "width": 179.42393493652344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393968539,
      "version": 490,
      "versionNonce": 2127156699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012338631,
      "link": null,
      "locked": false,
      "text": "choose \nand run \nSubsystem",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "3vjqr1ypaCHxsC6ezy1gJ",
      "originalText": "choose and run Subsystem",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 572,
      "versionNonce": 1152150389,
      "isDeleted": false,
      "id": "qse9NUfrPPXQiBG8tbnxY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.6116026965774,
      "y": 1151.8858867498784,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 397.827001458249,
      "height": 386.6187108330563,
      "seed": 250532443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RnpWS4ymczgZhe2Zz732F"
        },
        {
          "id": "5-mkiMg_psWaYeefXAC02",
          "type": "arrow"
        },
        {
          "id": "vucqOrfi_vAirq_E1clhr",
          "type": "arrow"
        }
      ],
      "updated": 1701012360936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 508881851,
      "isDeleted": false,
      "id": "RnpWS4ymczgZhe2Zz732F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.5443662447333,
      "y": 1277.5405644581424,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 150.0479736328125,
      "height": 135,
      "seed": 196726523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012333058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "choose \nand run \nTask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qse9NUfrPPXQiBG8tbnxY",
      "originalText": "choose and run Task",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "UOnLLt1TWMzUIINKUuo_5",
      "type": "arrow",
      "x": 2089.6586778340347,
      "y": 458.4841453882153,
      "width": 88.17187788731803,
      "height": 107.86199412754377,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736598203,
      "version": 721,
      "versionNonce": 407972021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_W53sK_H4xPDzkBKD-7N"
        }
      ],
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.17187788731803,
          107.86199412754377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRHrdoJyP9SL1v2noH60L",
        "focus": -0.08642293672160258,
        "gap": 8.071440608312514
      },
      "endBinding": {
        "elementId": "RjfGY9evtWaR0oJzkT4SO",
        "focus": -0.1702068014917193,
        "gap": 6.520270625681263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7_W53sK_H4xPDzkBKD-7N",
      "type": "text",
      "x": 1961.7467806384225,
      "y": 489.9151424519872,
      "width": 167.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010102075,
      "version": 29,
      "versionNonce": 792373531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "UOnLLt1TWMzUIINKUuo_5",
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 827,
      "versionNonce": 1433192213,
      "isDeleted": false,
      "id": "JCl1Dohkctuo7CVIQoSyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.622143303587,
      "y": 519.6152920823134,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 385.05659756492696,
      "height": 366.5646207774038,
      "seed": 1240714267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GJUCVa2pYPuybd4z8ZTx"
        },
        {
          "id": "Tz197qPqR3fDzmyXgT_A1",
          "type": "arrow"
        },
        {
          "id": "7VzfgUY1m_FfQugkYO-3K",
          "type": "arrow"
        },
        {
          "id": "0QXgdUuRZPyZPV2NS8hzl",
          "type": "arrow"
        }
      ],
      "updated": 1701012292644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1239207355,
      "isDeleted": false,
      "id": "2GJUCVa2pYPuybd4z8ZTx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.9703304755803,
      "y": 635.2564472766644,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 176.83192443847656,
      "height": 135,
      "seed": 393842875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012247432,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "is max \nrecursion \ndepth hit?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCl1Dohkctuo7CVIQoSyb",
      "originalText": "is max recursion depth hit?",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 803367003,
      "isDeleted": false,
      "id": "Tz197qPqR3fDzmyXgT_A1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.688044764604,
      "y": 814.8731786124121,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 290.32461053193447,
      "height": 235.0405942341132,
      "seed": 420531061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y63iczmhVf2dIqYfs5zs_"
        }
      ],
      "updated": 1701012258825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCl1Dohkctuo7CVIQoSyb",
        "focus": -0.17602640129842592,
        "gap": 16.243598933772915
      },
      "endBinding": {
        "elementId": "m_icy_uVZhMz4XVKh1LTm",
        "focus": 0.06076006661360056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290.32461053193447,
          235.0405942341132
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1333632437,
      "isDeleted": false,
      "id": "Y63iczmhVf2dIqYfs5zs_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.5211745394413,
      "y": 889.7310893880021,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 56.12396240234375,
      "height": 45,
      "seed": 1815188693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701012252794,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz197qPqR3fDzmyXgT_A1",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "7VzfgUY1m_FfQugkYO-3K",
      "type": "arrow",
      "x": 2133.602417455976,
      "y": 700.3868931417244,
      "width": 100.09205916631299,
      "height": 0.22585620503832615,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92745109,
      "version": 31,
      "versionNonce": 1145487547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gTdURVR3xJm_79ecHjNU"
        }
      ],
      "updated": 1701012269921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.09205916631299,
          -0.22585620503832615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjfGY9evtWaR0oJzkT4SO",
        "focus": 0.048113321801564024,
        "gap": 12.643942487590806
      },
      "endBinding": {
        "elementId": "JCl1Dohkctuo7CVIQoSyb",
        "focus": 0.01737417204671508,
        "gap": 6.069185860246847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8gTdURVR3xJm_79ecHjNU",
      "type": "text",
      "x": 2165.2704486870816,
      "y": 677.7739650392052,
      "width": 36.75599670410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467359643,
      "version": 3,
      "versionNonce": 1267672501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012268822,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7VzfgUY1m_FfQugkYO-3K",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "0QXgdUuRZPyZPV2NS8hzl",
      "type": "arrow",
      "x": 2516.451270616652,
      "y": 811.6097813129091,
      "width": 103.91273448482707,
      "height": 118.24507519611814,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444081787,
      "version": 61,
      "versionNonce": 1690745141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCOVBvj90fQbvjp59AUOY"
        }
      ],
      "updated": 1701012297858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.91273448482707,
          118.24507519611814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCl1Dohkctuo7CVIQoSyb",
        "focus": 0.05835235838109047,
        "gap": 4.11555051383354
      },
      "endBinding": {
        "elementId": "3vjqr1ypaCHxsC6ezy1gJ",
        "focus": 0.005365742706509846,
        "gap": 11.890491255770684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BCOVBvj90fQbvjp59AUOY",
      "type": "text",
      "x": 2550.0296395070145,
      "y": 848.2323189109682,
      "width": 36.75599670410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686429333,
      "version": 13,
      "versionNonce": 1920809819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012296542,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0QXgdUuRZPyZPV2NS8hzl",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "5-mkiMg_psWaYeefXAC02",
      "type": "arrow",
      "x": 2606.2855761706955,
      "y": 1146.3286771798917,
      "width": 88.05568793936573,
      "height": 91.55645911746137,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778291861,
      "version": 75,
      "versionNonce": 1602748283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012302867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.05568793936573,
          91.55645911746137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vjqr1ypaCHxsC6ezy1gJ",
        "focus": 0.07142936006531476,
        "gap": 13.770998479486678
      },
      "endBinding": {
        "elementId": "qse9NUfrPPXQiBG8tbnxY",
        "focus": 0.07288499607099301,
        "gap": 20.35904627600425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "upOQtZpvdVxy_FXUYJcA9",
      "type": "rectangle",
      "x": 1775.3793479538203,
      "y": 1311.7214116279465,
      "width": 267,
      "height": 280,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413982837,
      "version": 289,
      "versionNonce": 471180731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-v-KIJG0YOLoJMlhV3k1"
        },
        {
          "id": "vucqOrfi_vAirq_E1clhr",
          "type": "arrow"
        }
      ],
      "updated": 1701012506894,
      "link": null,
      "locked": false
    },
    {
      "id": "C-v-KIJG0YOLoJMlhV3k1",
      "type": "text",
      "x": 1796.6853858566524,
      "y": 1316.7214116279465,
      "width": 224.38792419433594,
      "height": 270,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282931765,
      "version": 226,
      "versionNonce": 661599835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012506894,
      "link": null,
      "locked": false,
      "text": "add Task \nresponse \nMessage to \nSubsystem \nresponse \nMessages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 257,
      "containerId": "upOQtZpvdVxy_FXUYJcA9",
      "originalText": "add Task response Message to Subsystem response Messages",
      "lineHeight": 1.25
    },
    {
      "id": "vucqOrfi_vAirq_E1clhr",
      "type": "arrow",
      "x": 2282.5249385801985,
      "y": 1433.933471318802,
      "width": 232.8429231094624,
      "height": 15.044481575213467,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051229563,
      "version": 438,
      "versionNonce": 838048667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701012506894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.8429231094624,
          15.044481575213467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qse9NUfrPPXQiBG8tbnxY",
        "gap": 7.246329178761016,
        "focus": -0.419682914618171
      },
      "endBinding": {
        "elementId": "upOQtZpvdVxy_FXUYJcA9",
        "gap": 7.30266751691579,
        "focus": 0.0427523855219556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}